{
  "name": "terrarium",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @terrarium/ui dev",
    "architecture": "pnpm --filter @terrarium/architecture-visualizer dev",
    "architecture:scan": "pnpm --filter @terrarium/architecture-visualizer scan",
    "architecture:build": "pnpm --filter @terrarium/architecture-visualizer build",
    "build": "pnpm --filter @terrarium/ui build",
    "preview": "pnpm --filter @terrarium/ui preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p packages/ui/tsconfig.app.json && tsc -p packages/architecture-visualizer/tsconfig.node.json && tsc -p packages/architecture-visualizer/tsconfig.app.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "coverage": "vitest run --coverage",
    "batch": "pnpm --filter @terrarium/runner batch",
    "country-fuzz": "pnpm --filter @terrarium/runner country-fuzz",
    "stability": "pnpm --filter @terrarium/runner stability",
    "export-feedback": "pnpm --filter @terrarium/runner export-feedback",
    "export-share": "tsx tools/measure-export-share.ts",
    "neutral-rate": "tsx tools/measure-neutral-rate.ts",
    "capital-returns": "tsx tools/measure-capital-returns.ts",
    "composition": "tsx tools/measure-composition.ts",
    "class-structure": "tsx tools/measure-class-structure.ts",
    "bless": "tsx tools/bless.ts",
    "diff-state": "tsx tools/diff-state.ts",
    "debt-baselines": "tsx tools/measure-debt-baselines.ts",
    "inheritance": "tsx tools/measure-inheritance.ts",
    "fdi": "tsx tools/measure-fdi.ts",
    "ranges": "tsx tools/indicator-ranges.ts",
    "events": "tsx tools/measure-events.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
