{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "packages/engine/src",
    "packages/observation/src",
    "packages/fixtures",
    "packages/runner/src",
    "tests",
    "tools",
    "vitest.config.ts"
  ]
}
